# cmfz12

./: .gitignore  pom.xml
src/main/java/com/baizhi/: App.java
src/main/java/com/baizhi/controller/: AdminController.java  AlbumController.java  BannerController.java  ChapterController.java  KaptchaController.java  LuceneController.java  MenuController.java  MsgController.java  TestMsgController.java  UserController.java
src/main/java/com/baizhi/controller1/: FirstPageController.java  WenController.java
src/main/java/com/baizhi/dao/: AdminDao.java  AlbumDao.java  ArticalDao.java  BannerDao.java  ChapterDao.java  GuruDao.java  MenuDao.java  TestA.java  UserDao.java
src/main/java/com/baizhi/entity/: Admin.java  Album.java  Artical.java  Banner.java  Chapter.java  Guru.java  Menu.java  Product.java  User.java
src/main/java/com/baizhi/service/: AdminService.java  AdminServiceImpl.java  AlbumService.java  AlbumServiceImpl.java  BannerService.java  BannerServiceImpl.java  ChapterService.java  ChapterServiceImpl.java  FirstPageService.java  MenuService.java  MenuServiceImpl.java  UserService.java  UserServiceImpl.java  WenService.java  WenServiceImpl.java
src/main/java/com/baizhi/shiro/conf/: ShiroFilter.java
src/main/java/com/baizhi/shiro/realm/: MyRealm.java
src/main/java/com/baizhi/util/: JedisUtil.java  LuceneUtil.java
src/main/resources/: IKAnalyzer.cfg.xml  application.properties  ext.dic  generatorConfig.xml
src/main/resources/com/baizhi/dao/: AdminDao.xml  AlbumDao.xml  ArticalDao.xml  BannerDao.xml  ChapterDao.xml  GuruDao.xml  MenuDao.xml  UserDao.xml  logback.xml
src/main/webapp/: addProduct.jsp  index.jsp  index1.jsp  login.jsp
src/main/webapp/datagrid/: banner.jsp  chapter.jsp  echarts.jsp  user.jsp  web.jsp
src/main/webapp/main/: main.jsp
src/test/java/com/baizhi/dao/: LuceneTest2.java  TestA.java  TestAnalyzer.java  TestB.java  TestC.java  TestD.java  TestE.java  TestG.java  TestH.java
src/test/resources/: generatorConfig.xml
