server.port=9090
server.context-path=/cmfz
#jsp相关
server.jsp-servlet.init-parameters.development=true
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
#mybatis相关
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/cmfz
spring.datasource.username=root
spring.datasource.password=root
#sqlsessionfactory
mybatis.mapper-locations=com/baizhi/dao/*Dao.xml
mybatis.type-aliases-package=com.baizhi.entity
#上传文件大小
spring.http.multipart.maxFileSize=20MB
spring.http.multipart.maxRequestSize=100MB
#日期格式
#spring.jackson.time-zone=GMT+8
#spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
